{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"]
    },
    "types": ["node", "vite/client"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "remix.env.d.ts",
    "vite.config.ts",
    "vite.config.js",
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": ["node_modules", "build"]
}
